-- GloopTest module loading configuration file.
-- This file controls which modules load when GloopTest initiates. This does not control any other aspects of GloopTest.

-- Allow compatibility module to load. (Recommended with: Ore Module)
-- Diabling this means NO internal mod compatibility! (Other mods may add support for glooptest though)
LOAD_COMPAT_MODULE = true

-- Allow ore module to load.
LOAD_ORE_MODULE = true

-- Allow tools module to load. (Recommended with: Ore Module)
LOAD_TOOLS_MODULE = true

-- Allow parts module to load. (Recommended with: Ore Module)
LOAD_PARTS_MODULE = true

-- Allow tech module to load. (Recommended with: Ore Module and Parts Module)
LOAD_TECH_MODULE = true

-- Allow othergen module to load. (Recommended with: Ore Module and Tools Module)
LOAD_OTHERGEN_MODULE = false
